# Database configuration
POSTGRES_USER=honest
POSTGRES_PASSWORD=honestGood
POSTGRES_DB=honestDB

# Test database configuration
POSTGRES_USER_TEST=honestTest
POSTGRES_PASSWORD_TEST=honestGoodTest
POSTGRES_DB_TEST=honestDBTest

# Database URLs
DATABASE_URL=postgres://honest:honestGood@localhost:5432/honestDB
DATABASE_URL_TEST=postgres://honestTest:honestGoodTest@localhost:5433/honestDBTest
